{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "UseSerilog": true,
    "MinimumLevel": "Information",
    "OverrideMinimumLevel": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "WriteToConsole": true,
    "UseConsoleInDevelopment": true,
    "WriteToFile": true,
    "FilePath": "logs/smartinsight-api-.log",
    "RollingInterval": 1,
    "FileSizeLimitMB": 10,
    "RetainedFileCount": 31,
    "WriteToSeq": false,
    "SeqServerUrl": "http://localhost:5341",
    "EnrichWithMachineName": true,
    "EnrichWithEnvironment": true,
    "EnrichWithThreadId": true,
    "EnrichWithContext": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartinsight;Username=postgres;Password=postgres",
    "EncryptionKey": "SmartInsight_SecureKey_12345"
  },
  "AllowedHosts": "*"
}
